<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bhy-9u-qcJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UI_Course7__UITabBar_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-AR-ai3">
                                <rect key="frame" x="105" y="403" width="204" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="I6f-xt-lGX"/>
                                    <constraint firstAttribute="height" constant="90" id="tx8-He-Ubs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQf-AR-ai3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PaI-be-Drq"/>
                            <constraint firstItem="qQf-AR-ai3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="19.5" id="olZ-c5-IhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First Screen" image="1" selectedImage="1" springLoaded="YES" id="ehV-AI-dDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="-145.3125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dou-Ih-11o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bhy-9u-qcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIy-fx-rrP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KQF-9T-jYQ"/>
                        <segue destination="sfQ-4w-KnH" kind="relationship" relationship="viewControllers" id="8kb-lB-FvM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ror-X5-h4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Second Screen-->
        <scene sceneID="X2w-bV-HND">
            <objects>
                <viewController id="sfQ-4w-KnH" customClass="SecondViewController" customModule="UI_Course7__UITabBar_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTm-AQ-IBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View Controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nf-87-kxT">
                                <rect key="frame" x="90.5" y="383.5" width="233" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="UIA-TU-lsQ"/>
                                    <constraint firstAttribute="height" constant="90" id="fNJ-0Q-sWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.84608807620000004" green="1" blue="0.80899394530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Nf-87-kxT" firstAttribute="centerY" secondItem="SUk-ql-w7u" secondAttribute="centerY" id="1Te-gp-dol"/>
                            <constraint firstItem="9Nf-87-kxT" firstAttribute="centerX" secondItem="SUk-ql-w7u" secondAttribute="centerX" id="c6D-eX-hwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SUk-ql-w7u"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second Screen" image="2" selectedImage="2" springLoaded="YES" id="C3G-la-3mn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zle-TM-nfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="30" height="24"/>
        <image name="2" width="24" height="24"/>
    </resources>
</document>
